apply plugin: 'com.android.library'
apply plugin: 'net.ltgt.apt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

description = 'simplified-books-core'

dependencies {
  compile project(':simplified-assert')
  compile project(':simplified-observable')
  compile project(':simplified-files')
  compile project(':simplified-http-core')
  compile project(':simplified-downloader-core')
  compile project(':simplified-opds-core')
  compile project(':simplified-prefs')
  compile project(':simplified-multilibrary')
  compile 'org.nypl.drm:nypl-drm-core:1.0.0'
  compile 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'
  compile 'com.io7m.junreachable:io7m-junreachable-core:[1.0.0, 2.0.0)'
  compile 'com.io7m.jfunctional:io7m-jfunctional-core:[1.1.0, 2.0.0)'
  compile 'net.jodah:expiringmap:0.4.3'
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'joda-time:joda-time:2.9.9'
  compile 'com.google.guava:guava:23.6-android'
  compileOnly 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
}
