apply plugin: 'com.android.library'
apply plugin: 'net.ltgt.apt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
}

description = 'simplified-books-core'

dependencies {
  compile project(':simplified-assert')
  compile project(':simplified-observable')
  compile project(':simplified-files')
  compile project(':simplified-http-core')
  compile project(':simplified-downloader-core')
  compile project(':simplified-opds-core')
  compile project(':simplified-prefs')
  compile project(':simplified-multilibrary')

  compile group: 'org.nypl.drm', name: 'nypl-drm-core', version: '1.0.0'
  compile group: 'com.io7m.jnull', name: 'io7m-jnull-core', version: '[1.0.0, 2.0.0)'
  compile group: 'com.io7m.junreachable', name: 'io7m-junreachable-core', version: '[1.0.0, 2.0.0)'
  compile group: 'com.io7m.jfunctional', name: 'io7m-jfunctional-core', version: '[1.1.0, 2.0.0)'
  compile group: 'net.jodah', name: 'expiringmap', version: '0.4.3'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
  compile group: 'com.google.guava', name: 'guava', version: '23.6-android'

  compileOnly         'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
}
