# android

./: .gitignore  build.gradle  settings.gradle
simplified-app-lfa/: build.gradle
simplified-app-lfa/src/main/: AndroidManifest.xml
simplified-app-lfa/src/main/assets/: account_providers.json  eula.html
simplified-app-lfa/src/main/res/values/: features.xml
simplified-app-shared/: build.gradle
simplified-app-shared/src/main/java/org/nypl/simplified/app/: AdobeDRMServices.java  BookCoverProvider.java  BookCoverProviderType.java  BuildRevision.java  BundledContentResolver.java  CardCreatorActivity.java  CleverLoginActivity.java  HelpActivity.java  LoginActivity.java  LoginDialog.java  LoginListenerType.java  LogoutDialog.java  MainEULAActivity.java  MainSettingsAccountActivity.java  MainSettingsAccountsActivity.java  MainSettingsActivity.java  MainSettingsFragment.java  MainSettingsVersionActivity.java  MainSplashActivity.java  MainWelcomeActivity.java  NavigationDrawerActivity.java  ProfileCreationActivity.java  ProfileSelectionActivity.java  ProfileSwitchDialog.java  ProfileTimeOutActivity.java  ProfileTimeOutDialog.java  ReportIssueActivity.java  Simplified.java  SimplifiedActivity.java  SimplifiedPart.java  WebViewActivity.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/catalog/: CatalogAcquisitionButton.java  CatalogAcquisitionButtonController.java  CatalogAcquisitionButtons.java  CatalogActivity.java  CatalogBookAvailabilityStrings.java  CatalogBookDeleteButton.java  CatalogBookDetailActivity.java  CatalogBookDetailView.java  CatalogBookErrorStrings.java  CatalogBookRead.java  CatalogBookReadButton.java  CatalogBookReport.java  CatalogBookReportActivity.java  CatalogBookRevokeButton.java  CatalogBookRevokeDialog.java  CatalogBookSelectionListenerType.java  CatalogBookUnauthorized.java  CatalogFacetButton.java  CatalogFeedActivity.java  CatalogFeedArgumentsLocalBooks.java  CatalogFeedArgumentsRemote.java  CatalogFeedBookCellView.java  CatalogFeedLane.java  CatalogFeedLaneListenerType.java  CatalogFeedWithGroups.java  CatalogFeedWithoutGroups.java  CatalogLeftPaddedButton.java  MainBooksActivity.java  MainCatalogActivity.java  MainHoldsActivity.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/reader/: ReaderActivity.java  ReaderBookmarks.java  ReaderBookmarksType.java  ReaderReadiumEPUBLoader.java  ReaderReadiumEPUBLoaderType.java  ReaderReadiumJavaScriptAPI.java  ReaderReadiumJavaScriptAPIType.java  ReaderSettingsDialog.java  ReaderTOCActivity.java  ReaderTOCView.java  ReaderTestActivity.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/testing/: AlternateFeedURIsActivity.java  DialogFacet.java  DialogLogin.java
simplified-app-shared/src/main/java/org/nypl/simplified/app/utilities/: ErrorDialogUtilities.java
simplified-app-shared/src/main/res/color/: simplified_button_text.xml
simplified-app-shared/src/main/res/drawable/: drawer_list_selector.xml  profile_list_border.xml  simplified_button.xml  simplified_button_text.xml  simplified_edit_text.xml  textview_underline.xml
simplified-app-shared/src/main/res/layout/: account_list_item.xml  accounts.xml  alternate_feed_uris.xml  book_dialog.xml  catalog_book_cell_data.xml  catalog_book_cell_downloading.xml  catalog_book_cell_downloading_failed.xml  catalog_book_delete_confirm.xml  catalog_book_report.xml  catalog_book_revoke_confirm.xml  catalog_button_expiry.xml  catalog_loading_error.xml  catalog_loading_not_connected.xml  drawer_item.xml  drawer_item_account.xml  drawer_item_current_account.xml  eula.xml  login_dialog.xml  logout_confirm.xml  profile_switch_confirm.xml  profiles_creation.xml  profiles_list_item.xml  profiles_selection.xml  reader.xml  reader_settings.xml  reader_toc.xml  settings.xml  settings_account.xml  splash.xml  theme_zoo.xml  welcome.xml
simplified-app-shared/src/main/res/layout-land/: welcome.xml
simplified-app-shared/src/main/res/layout-land-mdpi/: welcome.xml
simplified-app-shared/src/main/res/menu/: add_account.xml  catalog.xml  eula.xml
simplified-app-shared/src/main/res/values/: colors.xml  features.xml  helpstack_overrides.xml  profile_switch_dialog.xml  strings.xml  styles.xml
simplified-app-shared/src/main/res/xml/: preferences.xml
simplified-books-core/: build.gradle
simplified-books-core/src/main/java/org/nypl/simplified/books/accounts/: AccountAdobeDeviceToken.java  AccountAuthenticationAdobeCredentials.java  AccountAuthenticationAdobePostActivationCredentials.java  AccountAuthenticationAdobePreActivationCredentials.java  AccountAuthenticationCredentials.java  AccountAuthenticationCredentialsJSON.java  AccountAuthenticationProvider.java  AccountBarcode.java  AccountDescription.java  AccountDescriptionJSON.java  AccountEvent.java  AccountEventLogin.java  AccountID.java  AccountPIN.java  AccountPatron.java  AccountProvider.java  AccountProviderAuthenticationDescription.java  AccountProviderAuthenticationDescriptionType.java  AccountProviderCollection.java  AccountProviderCollectionType.java  AccountProviderType.java  AccountProvidersJSON.java  AccountReadableType.java  AccountType.java  AccountsDatabase.java  (+4 more)
simplified-cardcreator/: build.gradle
simplified-datepicker/: build.gradle
simplified-datepicker-demo/: build.gradle
simplified-datepicker-demo/src/main/: AndroidManifest.xml
simplified-datepicker/src/main/: AndroidManifest.xml
simplified-datepicker/src/main/java/org/nypl/simplified/datepicker/: DatePicker.java
simplified-datepicker/src/main/res/layout/: date_picker.xml
simplified-downloader-core/: build.gradle
simplified-http-core/: build.gradle
simplified-observable/: build.gradle
simplified-observable/src/main/: AndroidManifest.xml
simplified-observable/src/main/java/org/nypl/simplified/observable/: Observable.java
simplified-opds-core/: build.gradle
simplified-rfc3339-core/: build.gradle
simplified-stack/: build.gradle
simplified-volley/: build.gradle
simplified-volley/src/main/java/org/nypl/simplified/volley/: NYPLJsonObjectRequest.java  NYPLStringRequest.java
(+177 files in other folders)
