<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/profiles_please_enter"/>

    <EditText
        android:id="@+id/profileCreationEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/profiles_name_field"
        android:text=""/>

    <DatePicker
        android:id="@+id/profileCreationDateSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/profileCreationCreate"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/simplified_welcome_button"
        android:textColor="@drawable/simplified_welcome_button_text"
        android:text="@string/profiles_create"/>

  </LinearLayout>

</RelativeLayout>