apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

description = ''

dependencies {
  compile 'com.mcxiaoke.volley:library:1.0.19'
  compile project(':simplified-json-core')
  compile project(':simplified-books-core')
}
