apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

description = 'simplified-datepicker'

dependencies {
  compile 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'
  compile 'joda-time:joda-time:2.9.9'
}