apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

description = 'simplified-cardcreator'

dependencies {
  compile project(':simplified-books-core')
  compile project(':simplified-http-core')
  compile project(':simplified-json-core')
  compile 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'
  compile 'com.android.support:support-v4:26.1.0'
  compile project(':simplified-prefs')
  compile 'org.slf4j:slf4j-api:1.7.25'
}
