apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

description = 'simplified-opds-core'

dependencies {
  compile project(':simplified-assert')
  compile project(':simplified-json-core')
  compile project(':simplified-rfc3339-core')
  compile 'com.io7m.jnull:io7m-jnull-core:[1.0.0, 2.0.0)'
  compile 'com.io7m.junreachable:io7m-junreachable-core:[1.0.0, 2.0.0)'
  compile 'com.io7m.jfunctional:io7m-jfunctional-core:[1.1.0, 2.0.0)'
  compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc3'
  compile 'org.slf4j:slf4j-api:1.7.25'
}
